    OPENAI_API_KEY=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
    PORT=5000
